# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assfonts
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Documents\Visual$ Studio$ 2022\repos\assfonts\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Documents\Visual Studio 2022\repos\assfonts\out\build\x64-release" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Documents\Visual Studio 2022\repos\assfonts\out\build\x64-release" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Documents\Visual Studio 2022\repos\assfonts" -B"D:\Documents\Visual Studio 2022\repos\assfonts\out\build\x64-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/Visual Studio 2022/repos/assfonts/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target assfonts


#############################################
# Order-only phony target for assfonts

build cmake_object_order_depends_target_assfonts: phony || src\CMakeFiles\assfonts.dir

build src\CMakeFiles\assfonts.dir\main.cc.obj: CXX_COMPILER__assfonts_Release D$:\Documents\Visual$ Studio$ 2022\repos\assfonts\src\main.cc || cmake_object_order_depends_target_assfonts
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD /MT /O2
  INCLUDES = -I"D:\Documents\Visual Studio 2022\repos\assfonts\include" -external:ID:\vcpkg\installed\x64-windows-static\include -external:ID:\vcpkg\installed\x64-windows-static\include\harfbuzz -external:W0
  OBJECT_DIR = src\CMakeFiles\assfonts.dir
  OBJECT_FILE_DIR = src\CMakeFiles\assfonts.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\assfonts.dir\
  TARGET_PDB = src\assfonts.pdb

build src\CMakeFiles\assfonts.dir\ass_parser.cc.obj: CXX_COMPILER__assfonts_Release D$:\Documents\Visual$ Studio$ 2022\repos\assfonts\src\ass_parser.cc || cmake_object_order_depends_target_assfonts
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD /MT /O2
  INCLUDES = -I"D:\Documents\Visual Studio 2022\repos\assfonts\include" -external:ID:\vcpkg\installed\x64-windows-static\include -external:ID:\vcpkg\installed\x64-windows-static\include\harfbuzz -external:W0
  OBJECT_DIR = src\CMakeFiles\assfonts.dir
  OBJECT_FILE_DIR = src\CMakeFiles\assfonts.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\assfonts.dir\
  TARGET_PDB = src\assfonts.pdb

build src\CMakeFiles\assfonts.dir\font_parser.cc.obj: CXX_COMPILER__assfonts_Release D$:\Documents\Visual$ Studio$ 2022\repos\assfonts\src\font_parser.cc || cmake_object_order_depends_target_assfonts
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD /MT /O2
  INCLUDES = -I"D:\Documents\Visual Studio 2022\repos\assfonts\include" -external:ID:\vcpkg\installed\x64-windows-static\include -external:ID:\vcpkg\installed\x64-windows-static\include\harfbuzz -external:W0
  OBJECT_DIR = src\CMakeFiles\assfonts.dir
  OBJECT_FILE_DIR = src\CMakeFiles\assfonts.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\assfonts.dir\
  TARGET_PDB = src\assfonts.pdb

build src\CMakeFiles\assfonts.dir\font_subsetter.cc.obj: CXX_COMPILER__assfonts_Release D$:\Documents\Visual$ Studio$ 2022\repos\assfonts\src\font_subsetter.cc || cmake_object_order_depends_target_assfonts
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD /MT /O2
  INCLUDES = -I"D:\Documents\Visual Studio 2022\repos\assfonts\include" -external:ID:\vcpkg\installed\x64-windows-static\include -external:ID:\vcpkg\installed\x64-windows-static\include\harfbuzz -external:W0
  OBJECT_DIR = src\CMakeFiles\assfonts.dir
  OBJECT_FILE_DIR = src\CMakeFiles\assfonts.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\assfonts.dir\
  TARGET_PDB = src\assfonts.pdb

build src\CMakeFiles\assfonts.dir\ass_font_embedder.cc.obj: CXX_COMPILER__assfonts_Release D$:\Documents\Visual$ Studio$ 2022\repos\assfonts\src\ass_font_embedder.cc || cmake_object_order_depends_target_assfonts
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD /MT /O2
  INCLUDES = -I"D:\Documents\Visual Studio 2022\repos\assfonts\include" -external:ID:\vcpkg\installed\x64-windows-static\include -external:ID:\vcpkg\installed\x64-windows-static\include\harfbuzz -external:W0
  OBJECT_DIR = src\CMakeFiles\assfonts.dir
  OBJECT_FILE_DIR = src\CMakeFiles\assfonts.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\assfonts.dir\
  TARGET_PDB = src\assfonts.pdb


# =============================================================================
# Link build statements for EXECUTABLE target assfonts


#############################################
# Link the executable src\assfonts.exe

build src\assfonts.exe: CXX_EXECUTABLE_LINKER__assfonts_Release src\CMakeFiles\assfonts.dir\main.cc.obj src\CMakeFiles\assfonts.dir\ass_parser.cc.obj src\CMakeFiles\assfonts.dir\font_parser.cc.obj src\CMakeFiles\assfonts.dir\font_subsetter.cc.obj src\CMakeFiles\assfonts.dir\ass_font_embedder.cc.obj | D$:\vcpkg\installed\x64-windows-static\lib\freetype.lib D$:\vcpkg\installed\x64-windows-static\lib\boost_filesystem-vc140-mt.lib D$:\vcpkg\installed\x64-windows-static\lib\boost_locale-vc140-mt.lib D$:\vcpkg\installed\x64-windows-static\lib\boost_serialization-vc140-mt.lib D$:\vcpkg\installed\x64-windows-static\lib\spdlog.lib D$:\vcpkg\installed\x64-windows-static\lib\fmt.lib D$:\vcpkg\installed\x64-windows-static\lib\zlib.lib D$:\vcpkg\installed\x64-windows-static\lib\bz2.lib D$:\vcpkg\installed\x64-windows-static\lib\libpng16.lib D$:\vcpkg\installed\x64-windows-static\lib\zlib.lib D$:\vcpkg\installed\x64-windows-static\lib\brotlidec-static.lib D$:\vcpkg\installed\x64-windows-static\lib\brotlicommon-static.lib D$:\vcpkg\installed\x64-windows-static\lib\harfbuzz.lib D$:\vcpkg\installed\x64-windows-static\lib\harfbuzz-subset.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = D:\vcpkg\installed\x64-windows-static\lib\freetype.lib  D:\vcpkg\installed\x64-windows-static\lib\boost_filesystem-vc140-mt.lib  D:\vcpkg\installed\x64-windows-static\lib\boost_locale-vc140-mt.lib  D:\vcpkg\installed\x64-windows-static\lib\boost_serialization-vc140-mt.lib  D:\vcpkg\installed\x64-windows-static\lib\spdlog.lib  D:\vcpkg\installed\x64-windows-static\lib\fmt.lib  D:\vcpkg\installed\x64-windows-static\lib\zlib.lib  D:\vcpkg\installed\x64-windows-static\lib\bz2.lib  D:\vcpkg\installed\x64-windows-static\lib\libpng16.lib  D:\vcpkg\installed\x64-windows-static\lib\zlib.lib  D:\vcpkg\installed\x64-windows-static\lib\brotlidec-static.lib  D:\vcpkg\installed\x64-windows-static\lib\brotlicommon-static.lib  D:\vcpkg\installed\x64-windows-static\lib\harfbuzz.lib  D:\vcpkg\installed\x64-windows-static\lib\harfbuzz-subset.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\assfonts.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Documents\Visual Studio 2022\repos\assfonts\out\build\x64-release\src" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/Documents/Visual Studio 2022/repos/assfonts/out/build/x64-release/src/assfonts.exe" -installedDir D:/vcpkg/installed/x64-windows-static/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\assfonts.dir\
  TARGET_FILE = src\assfonts.exe
  TARGET_IMPLIB = src\assfonts.lib
  TARGET_PDB = src\assfonts.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Documents\Visual Studio 2022\repos\assfonts\out\build\x64-release\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Documents\Visual Studio 2022\repos\assfonts\out\build\x64-release\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Documents\Visual Studio 2022\repos\assfonts" -B"D:\Documents\Visual Studio 2022\repos\assfonts\out\build\x64-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build assfonts: phony src\assfonts.exe

build assfonts.exe: phony src\assfonts.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/Visual Studio 2022/repos/assfonts/out/build/x64-release

build all: phony src\all

# =============================================================================

#############################################
# Folder: D:/Documents/Visual Studio 2022/repos/assfonts/out/build/x64-release/src

build src\all: phony src\assfonts.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindBZip2.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\vcpkg\installed\x64-windows-static\share\boost\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows-static\share\cli11\CLI11Config.cmake D$:\vcpkg\installed\x64-windows-static\share\cli11\CLI11ConfigVersion.cmake D$:\vcpkg\installed\x64-windows-static\share\fmt\fmt-config-version.cmake D$:\vcpkg\installed\x64-windows-static\share\fmt\fmt-config.cmake D$:\vcpkg\installed\x64-windows-static\share\fmt\fmt-targets-debug.cmake D$:\vcpkg\installed\x64-windows-static\share\fmt\fmt-targets-release.cmake D$:\vcpkg\installed\x64-windows-static\share\fmt\fmt-targets.cmake D$:\vcpkg\installed\x64-windows-static\share\freetype\freetype-config-version.cmake D$:\vcpkg\installed\x64-windows-static\share\freetype\freetype-config.cmake D$:\vcpkg\installed\x64-windows-static\share\freetype\freetype-targets-debug.cmake D$:\vcpkg\installed\x64-windows-static\share\freetype\freetype-targets-release.cmake D$:\vcpkg\installed\x64-windows-static\share\freetype\freetype-targets.cmake D$:\vcpkg\installed\x64-windows-static\share\freetype\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows-static\share\harfbuzz\harfbuzzConfig.cmake D$:\vcpkg\installed\x64-windows-static\share\png\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows-static\share\spdlog\spdlogConfig.cmake D$:\vcpkg\installed\x64-windows-static\share\spdlog\spdlogConfigTargets-debug.cmake D$:\vcpkg\installed\x64-windows-static\share\spdlog\spdlogConfigTargets-release.cmake D$:\vcpkg\installed\x64-windows-static\share\spdlog\spdlogConfigTargets.cmake D$:\vcpkg\installed\x64-windows-static\share\spdlog\spdlogConfigVersion.cmake D$:\vcpkg\installed\x64-windows-static\share\zlib\vcpkg-cmake-wrapper.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindBZip2.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPNG.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\vcpkg\installed\x64-windows-static\share\boost\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows-static\share\cli11\CLI11Config.cmake D$:\vcpkg\installed\x64-windows-static\share\cli11\CLI11ConfigVersion.cmake D$:\vcpkg\installed\x64-windows-static\share\fmt\fmt-config-version.cmake D$:\vcpkg\installed\x64-windows-static\share\fmt\fmt-config.cmake D$:\vcpkg\installed\x64-windows-static\share\fmt\fmt-targets-debug.cmake D$:\vcpkg\installed\x64-windows-static\share\fmt\fmt-targets-release.cmake D$:\vcpkg\installed\x64-windows-static\share\fmt\fmt-targets.cmake D$:\vcpkg\installed\x64-windows-static\share\freetype\freetype-config-version.cmake D$:\vcpkg\installed\x64-windows-static\share\freetype\freetype-config.cmake D$:\vcpkg\installed\x64-windows-static\share\freetype\freetype-targets-debug.cmake D$:\vcpkg\installed\x64-windows-static\share\freetype\freetype-targets-release.cmake D$:\vcpkg\installed\x64-windows-static\share\freetype\freetype-targets.cmake D$:\vcpkg\installed\x64-windows-static\share\freetype\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows-static\share\harfbuzz\harfbuzzConfig.cmake D$:\vcpkg\installed\x64-windows-static\share\png\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows-static\share\spdlog\spdlogConfig.cmake D$:\vcpkg\installed\x64-windows-static\share\spdlog\spdlogConfigTargets-debug.cmake D$:\vcpkg\installed\x64-windows-static\share\spdlog\spdlogConfigTargets-release.cmake D$:\vcpkg\installed\x64-windows-static\share\spdlog\spdlogConfigTargets.cmake D$:\vcpkg\installed\x64-windows-static\share\spdlog\spdlogConfigVersion.cmake D$:\vcpkg\installed\x64-windows-static\share\zlib\vcpkg-cmake-wrapper.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
